.product-explore-mainView {
    /* display: flex; */
    /* height: 90vh; */
   /* / trapa */
    background-color: #1E2124;

    /* Optionally, add other styles */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

@media screen and (max-width:1100px) {
    .product-explore-mainView {
        /* flex-direction: column; */
        /* height: auto; */
    }

    .product-explore-leftview {
        /* width: 100%; */
        /* height: 90vh; */
    }

    .product-explore-rightview {
        /* width: 100%; */
        /* height: 100%; */
        /* display: block; */

    }

}

.product-explore-leftview {
    /* flex: 1; */
    /* background-color: #333; */
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    width: 40%;
}

.product-explore-rightview {
    /* flex: 1; */
    /* background-color: #f0f0f0; */
    padding: 20px;
    /* padding-top: 40px; */
    box-sizing: border-box;
    width: 50%;
    text-align: center;
    

}

.rightside-img{
    /* background-image: url('../../../../../assets/imgs/hero-map-mp-data-api-integrations.webp'); */
    /* height: auto; */
    /* Adjust background properties */
    /* background-size: cover;
    /* or "contain" */
    /* background-position: center center; 
    background-repeat: no-repeat;
    color: aqua; */

    max-width: 100%; /* Make sure the image doesn't exceed its container */
  height: auto; /* Maintain the image's aspect ratio */
  /* border-radius: 10px; Add border radius for a rounded corner effect */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.left-containts {
    /* display: block; */
    /* text-align: center; */
    padding: 58px;
}

.right-containts{
    /* display: inline-block; */
    /* position: relative; */
    /* width: 100%; */
    /* height: 90vh; */
    /* background-color: red; */
    text-align: right;
}

.product-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    color: #FFFFFF;
}

.btn-container {
    padding-top: 30px;
    display: flex;
    height: 60px;
    /* color: red; */
    width: 80%;
    background: none;
}

.btn-contact-sales {
    color: rgb(30, 33, 36) !important;
    border: 1px solid rgb(249, 190, 0);
    cursor: pointer;
    height: 50px;
    display: inline-flex;
    padding: 0px 17px;
    position: relative;
    font-size: 15px;
    box-shadow: none;
    transition: color 0.4s ease 0s, border-color 0.4s ease 0s, background-color 0.4s ease 0s;
    align-items: center;
    font-family: "National 2", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans", "Hiragino Kaku Gothic Pro", 游ゴシック, 游ゴシック体, YuGothic, "Yu Gothic", "ＭＳ ゴシック", "MS Gothic", sans-serif;
    font-weight: 500;
    border-radius: 4px;
    justify-content: center;
    text-decoration: none !important;
    background-color: rgb(249, 190, 0);
}

.btn-explore-app {
    color: rgb(209, 211, 212) !important;
    border: 1px solid rgb(209, 211, 212);
    cursor: pointer;
    height: 50px;
    display: inline-flex;
    padding: 0px 17px;
    position: relative;
    font-size: 15px;
    box-shadow: none;
    transition: color 0.4s ease 0s, border-color 0.4s ease 0s, background-color 0.4s ease 0s;
    align-items: center;
    font-family: "National 2", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans", "Hiragino Kaku Gothic Pro", 游ゴシック, 游ゴシック体, YuGothic, "Yu Gothic", "ＭＳ ゴシック", "MS Gothic", sans-serif;
    font-weight: 500;
    border-radius: 4px;
    justify-content: center;
    text-decoration: none !important;
    background-color: rgba(0, 0, 0, 0);
}

.btn-explore-app:hover {
    background-color: #ECEDED;
}

.total-offer-pane{
    display: block;
    width: 100vw;
    background-color: #F7F7F7;
    height: 35vh;
    text-align: center;
    padding: 25px;
    padding-top: 40px;
}

.offer-message{
    font-size: 36px;
    line-height: 46px;
    font-weight: 550;

}

.Integrate-surveys{
  padding: 25px;
  padding-bottom: 0px;
}

.Integrate-surveys.left-containts{
    padding-left: 30px;
}

.survay-title{
    font-size: 24px;
    line-height: 32px;
    font-weight: 550;
}

.Integrate-description{
    font-size: 19px;
    line-height: 32px;
    font-weight: 450;
    letter-spacing: normal;
    font-style: normal;
    font-stretch:100%;
    padding-bottom: 12px;
}

.explore-productivity{
    /* padding: 40px; */
    color: rgb(0, 127, 170);
    text-decoration: none rgb(0, 127, 170);
    font-size: 19px;
    line-height: 32px;
    padding-top: 10px;
    padding-left: 8vw;
}

.more-service-container{
    padding-left: 30px;
    padding-right: 30px;
}

.more-service-container{
    display: inline-block;
    position: relative;
    width: 80vw;
    padding: 20px;
}

.parent-div{
    display: block;
    position: absolute;
    width: 100vw;
    height:400px;
    text-align: center;
}

.servicelist{
    display: inline-block;
}

.card:hover{
    transform: scale(1.03);
}